acme==0.31.0
apt-clone==0.2.1
apturl==0.5.2
asn1crypto==0.24.0
beautifulsoup4==4.6.0
Brlapi==0.6.6
certbot==0.31.0
certbot-apache==0.31.0
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==2.1.4
cupshelpers==1.0
daemonize==2.4.7
defer==1.0.6
Django==2.2
django-crispy-forms==1.7.2
future==0.15.2
httplib2==0.9.2
idna==2.6
josepy==1.1.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mock==2.0.0
mysqlclient==1.4.2.post1
ndg-httpsclient==0.4.4
nemo-emblems==4.0.2
notify2==0.3
numpy==1.13.3
onboard==1.4.1
PAM==0.4.2
parsedatetime==2.4
pbr==3.1.1
pexpect==4.2.1
Pillow==6.0.0
protobuf==3.0.0
psutil==5.4.2
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyRFC3339==1.0
python-apt==1.6.3
python-augeas==0.5.0
python-debian==0.1.32
python-xapp==1.4.0
python-xlib==0.20
pytz==2019.1
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.11.0
sqlparse==0.3.0
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.22
virtualenv==15.1.0
xkit==0.0.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
